#version 450 core


layout(quads, equal_spacing, ccw) in;
 
 
in VertexData{
	vec3 vColor;
} VertexIn[];


out VertexData{
	vec3 vColor;
} VertexOut;


//Interpolate position
vec4 interpolate(in vec4 v0, in vec4 v1, in vec4 v2, in vec4 v3)
{
	vec4 a = mix(v0, v1, gl_TessCoord.x);
	vec4 b = mix(v3, v2, gl_TessCoord.x);
	return mix(a, b, gl_TessCoord.y);
}

//Interpolate property
vec3 interpolate(in vec3 v0, in vec3 v1, in vec3 v2, in vec3 v3)
{
	vec3 a = mix(v0, v1, gl_TessCoord.x);
	vec3 b = mix(v3, v2, gl_TessCoord.x);
	return mix(a, b, gl_TessCoord.y);
}
 
void main()
{ 
	VertexOut.vColor = interpolate(
	  VertexIn[0].vColor, 
	  VertexIn[1].vColor, 
	  VertexIn[2].vColor, 
	  VertexIn[3].vColor);;

	gl_Position = interpolate(
	  gl_in[0].gl_Position, 
	  gl_in[1].gl_Position, 
	  gl_in[2].gl_Position, 
	  gl_in[3].gl_Position);
}