#version 450 core


layout(vertices = 4) out;


in VertexData{
	vec3 vColor;
} VertexIn[];


out VertexData{
	vec3 vColor;
} VertexOut[];




void main()
{

	if (gl_InvocationID == 0) // to not do same stuff 4 times
    {

		gl_TessLevelOuter[0] = 2;
		gl_TessLevelOuter[1] = 2;
		gl_TessLevelOuter[2] = 2;
		gl_TessLevelOuter[3] = 2;
 
		gl_TessLevelInner[0] = 3;
		gl_TessLevelInner[1] = 3;
	}

	VertexOut[gl_InvocationID].vColor = VertexIn[gl_InvocationID].vColor;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}